1. git init
2. git add .
3. git commit -m "Message"
4. git remote add origin <remote url>

Example:
git remote add origin https://github.com/Chanduparipelli/JFS_VI-SEM.git

5. git push origin master
6. you can check in remote repository

-----------------------------------------------------------
if you can add new files in local repo or you can change the existing files in local repo

1. git status
2. git add .
3. git commit -m "Message"
4. git push origin master

----------------------------------------------------------------
if you want to retrieve the remote repo to local pc


git clone <remote-url>
